import scrapy 

class ()Spider(scrapy.Spider):
    name = ""
    allowed_domains = ['']
    
    def start_requests(self):
        start_urls = ['']
        for url in start_urls:
            yield scrapy.Request(url = url,callback = self.parse)
                
        
    def parse(self, response):
        for scholarship in response.css(''):
            yield {
                '': response.css('').get(),
                '': response.css('').get(),
                '': response.css('').get(),
                '': response.css('').get(),
                '': response.css('').get(),
                '': response.css('').get(),
               
                }
