import scrapy 
from ..items import chatbotEntry

class statesboroSpider(scrapy.Spider):
    name = "statesboro"
    allowed_domains = ['georgiasouthern.edu']
    custom_settings = {
        'FEEDS': { 'statesboro.csv': { 'format': 'csv', 'overwrite': 'True', 'item_export_kwargs': {'include_headers_line': False,}}},
        }
    
    def start_requests(self):
        start_urls = ['https://www.georgiasouthern.edu/campuses/statesboro-campus/']
        for url in start_urls: yield scrapy.Request(url = url, callback = self.parse)


    def parse(self, response):
        for statesboro in response.css('#content.landing'):
            q1 = chatbotEntry()
            q1['Question'] = 'Can I have some information about Statesboro Campus?',
            q1['Answer'] = statesboro.css('div:nth-child(1) > p::text').get(),
            yield q1
            
            q2 = chatbotEntry()
            q2['Question'] = 'How do I contact the Statesboro campus?',
            q2['Answer'] = statesboro.css('div:nth-child(2) > p:nth-child(1) > a::text').getall(),
            yield q2

            q3 = chatbotEntry()
            q3['Question'] = "How do I get to the Statesboro Campus?",
            q3['Answer'] = statesboro.css('div:nth-child(2) > p:nth-child(1)::text').get(),
            yield q3

            q4 = chatbotEntry()
            q4['Question'] = 'How do I contact advisement for Statesboro?', 
            q4['Answer'] = statesboro.css('div:nth-child(1) > div > div:nth-child(1) > ul > li:nth-child(1) > a::text').get(), 
            yield q4
            
            q5 = chatbotEntry()
            q5['Question'] = 'How do I contact enrollment for Statesboro?', 
            q5['Answer'] = statesboro.css('div:nth-child(1) > div > div:nth-child(1) > ul > li:nth-child(2) > a::text').get(), 
            yield q5
            
            q6 = chatbotEntry()
            q6['Question'] = 'How to contact financial aid for Statesboro?', 
            q6['Answer'] = statesboro.css(' div:nth-child(1) > div > div:nth-child(1) > ul > li:nth-child(6) > a::text').get(), 
            yield q6
